[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
callback_whitelist=profile_tasks
host_key_checking=False
retry_files_enabled=False
deprecation_warnings=False
